<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- Items -->

item.wwcp:bipRecipeBook.name=TramsIM Recipe Book
item.wwcp:Duewag GT6ER Loco.name=Duewag GT6ER Loco
item.wwcp:Duewag GT6ER Tail.name=Duewag GT6ER Tail
item.wwcp:PT8 Loco.name=PT8 Loco
item.wwcp:PT8 Middle.name=PT8 Middle
item.wwcp:MGT-K Loco.name=MGT-K Loco
item.wwcp:MGT-K Tail.name=MGT-K Tail
item.wwcp:B80D Loco.name=B80D Loco
item.wwcp:B80D Tail.name=B80D Tail

<!-- Entities -->
entity.tc.BIPRecipeBook.name=BIP Recipe Book
entity.tc.GT6ERLoco.name=Duewag GT6ER Loco
entity.tc.GT6ERTail.name=Duewag GT6ER Tail
entity.tc.PT8Loco.name=PT8 Loco
entity.tc.PT8Middle.name=PT8 Middle
entity.tc.MGTKLoco.name=MGT-K Loco
entity.tc.MGTKTail.name=MGT-K Tail
entity.tc.B80DLoco.name=B80D Loco
entity.tc.B80DTail.name=B80D Tail
entity.tc.CenteredPole.name=Centered Pole
entity.tc.LFPlatformFenced.name=LF Platform Fenced

<!-- ## GUI ## -->
menu.item.wwcp:country=Country
menu.item.wwcp:year=Build Year
menu.item.wwcp:=N/A
menu.item.wwcp:be=Belgium
menu.item.wwcp:uk=United Kingdom
menu.item.wwcp:us=United States
menu.item.wwcp:cz=Czech Republic
menu.item.wwcp:de=Germany
menu.item.wwcp:es=Spain
menu.item.wwcp:seats=Seats
menu.item.wwcp:weight=WhatTheFuckIsAKilogram
menu.item.wwcp:types=Type
menu.item.wwcp:fueltype=FuelType
menu.item.wwcp:speed=Speed
menu.item.wwcp:mhp=MHP
menu.item.wwcp:rollingstock=RollingStock
menu.item.wwcp:passenger=Passenger
menu.item.wwcp:locomotive=Locomotive
menu.item.wwcp:steam=Steam
menu.item.wwcp:diesel=Diesel
menu.item.wwcp:electric=Electric
menu.item.wwcp:freight=Freight
menu.item.wwcp:tanker=Tanker
menu.item.wwcp:tender=Tender
menu.item.germany=Germany

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace

tile.tctramsinmotion:CenteredPole.name=Centered Pole
tile.tctramsinmotion:LFPlatformFenced.name=LF Platform Fenced

<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas § ## -->
item.wwcp:TraxxF140MS2E.name=F140 MS2E
item.wwcp:DRGBR01.name=DRG BR 01
item.wwcp:DRBR01.name=DR BR 01
item.wwcp:DBBR01.name=DB BR 01
item.wwcp:DBBR50.name=DB BR 50
item.wwcp:DBBR50_40.name=DB BR 50.40
item.wwcp:DRBR50.name=DR BR 50
item.wwcp:DRBR50_35.name=DR BR 50.35
item.wwcp:DRBR50_40.name=DR BR 50.40
item.wwcp:DRBR50_50.name=DR BR 50.50
item.wwcp:DRGBR50.name=DRG BR 50
item.wwcp:DRGBR50Kriegslok.name=DRG BR 50 Kriegslok
item.wwcp:ChristmasBR01Witte.name=DR BR 01 Christmas
item.wwcp:WehrmachtslokomotiveWR360C14.name=Wehrmachtslokomotive WR 360 C 14
item.wwcp:WehrmachtslokomotiveWR360C14Kanzel.name=Wehrmachtslokomotive WR 360 C 14 Kanzel
item.wwcp:WehrmachtslokomotiveWR360C14Electric.name=Wehrmachtslokomotive WR 360 C 14 Electric
item.wwcp:KoFIII1.name=KoF III Type 1
item.wwcp:KoFIII2.name=KoF III Type 2
item.wwcp:MZI.name=Class MZ I
item.wwcp:MZI1967.name=Class MZ I 1967
item.wwcp:MZII.name=Class MZ II
item.wwcp:MZII1970.name=Class MZ II 1970
item.wwcp:MZIII.name=Class MZ III
item.wwcp:MZIII1972.name=MZ III 1972
item.wwcp:ClassME.name=Class ME
item.wwcp:HLD55.name=HLD55
item.wwcp:MZIV.name=Class MZ IV
item.wwcp:Sentinel100HPChristmas.name=Sentinel 100HP Christmas
item.wwcp:ES64U2.name=ES64U2
item.wwcp:ES64U4.name=ES64U4
item.wwcp:F7A.name=F7A
item.wwcp:GP7.name=GP7
item.wwcp:GP50.name=GP50
item.wwcp:FP7A.name=FP7A
item.wwcp:RS18.name=RS18
item.wwcp:M640.name=M640
item.wwcp:AC4400CW.name=AC4400CW
item.wwcp:SD70Mac.name=SD70MAC
item.wwcp:SD60Mac.name=SD60MAC
item.wwcp:GWR57.name=GWR 57xx
item.wwcp:GWR9400Class.name=GWR 94xx
item.wwcp:Class812.name=CR Class 812/652
item.wwcp:DSBFII.name=DSB Class F (II)
item.wwcp:DSBFIII.name=DSB Class F (III)
item.wwcp:DSBSII.name=DSB Class S (II)
item.wwcp:BL2.name=BL2
item.wwcp:HS4000.name=HS4000
item.wwcp:V36.name=DRG V36
item.wwcp:Class37.name=BR Class 37
item.wwcp:F40PH.name=F40PH
item.wwcp:RE484.name=RE484
item.wwcp:BRClass121.name=BR Class 121
item.wwcp:VT98.name=VT98
item.wwcp:VT98AD.name=VT98AD
item.wwcp:NE81.name=NE81
item.wwcp:DRBR01_5.name=DR BR 01.5
item.wwcp:DRBR01_5Oil.name=DR BR 01.5 Oil
item.wwcp:DRBR01_5SD.name=DR BR 01.5 SD
item.wwcp:DBBR01_10Streamlined.name=DB BR 01.10 Streamlined
item.wwcp:DBBR01NeuKessel.name=DB BR 01 Neu Kessel
item.wwcp:DBBR01NeuKesselOil.name=DB BR 01 Neu Kessel Oil
item.wwcp:DBBR01Umbau.name=DB BR 01 Umbau
item.wwcp:DBBR01_10.name=DB BR 01.10
item.wwcp:DBBR01_10Oil.name=DB BR 01.10 Oil
item.wwcp:DBBR01_10NeuKessel.name=DB BR 01.10 Neu Kessel
item.wwcp:DBBR01_10NeuKesselOil.name=DB BR 01.10 Neu Kessel Oil
item.wwcp:DRGBR01(850mm).name=DRG BR 01 (850mm)
item.wwcp:DRGBR01_10Streamlined.name=DRG BR 01.10 Streamlined
item.wwcp:DRGBR01_10UnStreamlined.name=DRG BR 01.10
item.wwcp:DRGBR50kriegslok.name=DRG BR 50 Kriegslok
item.wwcp:ClassMK.name=G322/G400B
item.wwcp:ClassMH.name=DSB Class MH
item.wwcp:DSBClassEA.name=DSB Class EA
item.wwcp:V200.name=V200
item.wwcp:V160.name=V160
item.wwcp:WWCPShopShunter.name=WWCP Shop shunter
item.wwcp:WWCPStandard0_6_2T.name=WWCP Standard 0-6-2 T
item.wwcp:J38.name=J38
item.wwcp:J39.name=J39
item.wwcp:Class87.name=Class 87
item.wwcp:ClassEA.name=Class EA
item.wwcp:P160AC1.name=P160 AC1
item.wwcp:P140DC2.name=F140 DC2
item.wwcp:F140DE.name=F140 DE
item.wwcp:F140AC1.name=F140 AC1
item.wwcp:F140AC2.name=F140 AC2
item.wwcp:P160DE.name=P160 DE
item.wwcp:P160DEME.name=P160 DEME
item.wwcp:P140AC1.name=P140 AC1
item.wwcp:EurofimaPanorama.name=Eurofima Panorama 1st Class
item.wwcp:EurofimaOpen1.name=Eurofima Open Configuration 1st Class
item.wwcp:DSBE.name=DSBE Open Freight
item.wwcp:FrichsKoef.name=Frichs Koef
item.wwcp:BR103.name=BR 103
item.wwcp:BR145.name=BR 145
item.wwcp:Class76.name=Class 76
item.wwcp:RoyalScot.name=LMS Original Royal Scot
item.wwcp:Fowlertender.name=LMS Fowler 3000 Gallon Tender
//American Tab

item.wwcp:SLRVC.name=SLRV C
item.wwcp:SLRV.name=SLRV
item.wwcp:EF4.name=EF4
item.wwcp:EP3.name=EP3
item.wwcp:ES2.name=ES2

item.wwcp:X10A.name=CNR X10A
item.wwcp:U1F.name=CNR U-1-F

item.wwcp:F7A.name=F7A
item.wwcp:F7B.name=EMD F7B
item.wwcp:FP7A.name=FP7A
item.wwcp:CFA-16-4.name=CFA-16-4
item.wwcp:CPA-16-4.name=CPA-16-4
item.wwcp:AlcoPA.name=PA
item.wwcp:AlcoPB.name=PB
item.wwcp:BL2.name=BL2

item.wwcp:GP7.name=GP7
item.wwcp:GP7RRI.name=GP7R CRI&P
item.wwcp:GP9R.name=GP9R
item.wwcp:GP40-2LW.name=GP40-2LW
item.wwcp:GP30.name=GP30
item.wwcp:GP35.name=GP35
item.wwcp:GP50.name=GP50


item.wwcp:SD7.name=SD7
item.wwcp:SD45.name=SD45
item.wwcp:SD45X.name=SD45X
item.wwcp:SD38-2.name=SD38-2
item.wwcp:SD40-2W.name=SD40-2W
item.wwcp:SD402Snoot.name=SD40-2 Snoot
item.wwcp:SD45-2.name=SD45-2
item.wwcp:SD50.name=SD50
item.wwcp:SD60.name=SD60
item.wwcp:SD60M2.name=SD60M
item.wwcp:SD70.name=SD70
item.wwcp:SD70M.name=SD70M
item.wwcp:SD70MP2.name=SD70M Phase 2 Cab
item.wwcp:SD75M.name=SD75M
item.wwcp:TEBC6.name=TEBC6
item.wwcp:SD60Mac.name=SD60MAC
item.wwcp:SD70Mac.name=SD70MAC
item.wwcp:SD90MACH.name=SD90MAC-H
item.wwcp:SD70ACU.name=SD70ACU

item.wwcp:RS3.name=RS3
item.wwcp:RS18.name=RS18
item.wwcp:RS23.name=RS23
item.wwcp:C424.name=C424
item.wwcp:C425.name=C425
item.wwcp:C430.name=C430
item.wwcp:C630M.name=C630M

item.wwcp:M640.name=M640

item.wwcp:U33B.name=U33B
item.wwcp:B307a.name=B30-7a Highood
item.wwcp:B307.name=B30-7
item.wwcp:B398.name=B39-8
item.wwcp:B408.name=B40-8

item.wwcp:MK5000C.name=MK5000C

item.wwcp:AC4400CW.name=AC4400CW

item.wwcp:SteepleCab.name=Steeple Cab
item.wwcp:AEM7.name=AEM-7
item.wwcp:HighlinerLocomotive.name=Highliner Cab Car

item.wwcp:JT26C.name=JT26C

item.wwcp:AAR40ft.name=40ft AAR Standard Boxcar
item.wwcp:40ftAARBoxcar.name=40ft AAR Standard Boxcar
item.wwcp:GN40HomebuiltBoxcar.name=GN 40' Homebuilt Boxcar
item.wwcp:XM4A.name=XM-4A
item.wwcp:Gunderson596Woodchip.name=Gunderson 59'6 Woodchip Gondola
item.wwcp:Paccar64Woodchip.name=Paccar/Gunderson 64' Woodchip Gondola
item.wwcp:Bay2ConcreteHopper.name=2 Bay Concrete Hopper
item.wwcp:PS2Early3Bay.name=PS-2-CD 3 Bay Covered Hopper
item.wwcp:HiCube86QuadDoor.name=86' Hi-Cube Quad Door Autoparts Boxcar
item.wwcp:Thrall616Bulkhead.name=Thrall 61'6 Bulkhead
item.wwcp:Roadrailer53Dryvan.name=53' Roadrailer Dryvan
item.wwcp:Thrall616Bulkhead.name=Thrall 61'6 Bulkhead
item.wwcp:Thrall616BoeingFlatcar.name=Thrall 61'6 Boeing Flatcar
item.wwcp:NSC53Wellcar.name=NSC 53' Wellcar
item.wwcp:CP40ftMechanicalRefrigerator.name=CP 40ft Mechanical Refrigerator
item.wwcp:60'HiCubePlateFBoxcar.name=60' Hi Cube Plate F Boxcar

item.wwcp:GSCFlatcar.name=60ft Flatcar
item.wwcp:89ftFlatCar.name=89ft Flatcar
item.wwcp:89ftBiLevelAutoRack.name=89ft Autorack 2

item.wwcp:PRRGlaHopper.name=PRR Gla Hopper

item.wwcp:ACF_Single_Dome.name=ACF Tanker Single Dome

item.wwcp:CPMetalVan.name=CP Metal Van
item.wwcp:B&O_Caboose.nme=B&O Caboose
item.wwcp:B&OCaboose.name=B&O Caboose

item.wwcp:BuddBilevel.name=Budd Bilevel
item.wwcp:BuddBilevelCab.name=Budd Bilevel Cab Car
item.wwcp:ACF_60Seat.name=ACF 60 Seat Coach
item.wwcp:Amfleet1.name=Amfleet Coach 1
item.wwcp:BOLE1First.name=BO LE1 (1st unit)
item.wwcp:BOLE1Second.name=BO LE1 (2nd unit)


<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.wwcp:EurofimaCompartments1.name=Eurofima Compartment 1st class
item.wwcp:EurofimaCompartments1_2.name=Eurofima Compartment 1st and 2nd class
item.wwcp:EurofimaCompartments2.name=Eurofima Compartment 2nd class

item.wwcp:Dobbelstock4thgeneration.name=4th Generation Doubledecker
item.wwcp:TEUSmallContainercarrier.name=TEU Small container carrier
item.wwcp:GWRBrunel3rdClassChristmas.name=GWR Brunel 3rd Class Christmas
item.wwcp:SA4uk28Christmas.name=SA4uk28 Christmas
item.wwcp:SA4u28Christmas.name=SA4u28 Christmas
item.wwcp:SB4uk28Christmas.name=SB4uk28 Christmas
item.wwcp:SB4u28Christmas.name=SB4u28 Christmas
item.wwcp:Zacns.name=ZACNS95
item.wwcp:EalosX.name=Ealos-X
item.wwcp:Habbiins_14.name=Habbiins-14
item.wwcp:Habbiins_17.name=Habbiins-17
item.wwcp:Habiins_12.name=Habiins-12
item.wwcp:60'HiCubePlateFBoxcar.name=60' Hi Cube Plate F Boxcar
item.wwcp:40ftBoxcar.name=40ft Boxcar
item.wwcp:89ftBiLevelAutoRack.name=89ft Autorack 2
item.wwcp:89ftFlatCar.name=89ft Flatcar
item.wwcp:GSCFlatcar.name=60ft Flatcar
item.wwcp:Chaldron.name=Chaldron Wagon
item.wwcp:SGNSS603TATEU.name=Sgnss60 3 TaTeu
item.wwcp:SGNSS602TATEU.name=Sgnss60 2 TaTeu
item.wwcp:UKOpenwagon.name=UK 6 Plank Truck
item.wwcp:UKFlatbed.name=UK Flatbed
item.wwcp:UKTanker.name=UK Tanker
item.wwcp:UKVan.name=UK Van
item.wwcp:UKCattlewagen.name=UK Cattle wagon
item.wwcp:UKGasWagon.name=UK Gas wagon
item.wwcp:UKOpenwagon2.name=UK Windcutter Truck
item.wwcp:Hbbins.name=Hbbins
item.wwcp:Hbbillns.name=Hbbillns
item.wwcp:DBSE.name=DSB E Open Wagon
item.wwcp:ACF_Single_Dome.name=ACF Tanker Single Dome
item.wwcp:name.OFF52Beetle.name=OFF 52 Beetle
item.wwcp:GWRToad20.name=GWR Toad Brakevan 20
item.wwcp:F7B.name=EMD F7B
item.wwcp:B&O_Caboose.nme=B&O Caboose
item.wwcp:ACF_60Seat.name=ACF 60 Seat Coach
item.wwcp:Amfleet1.name=Amfleet Coach 1
item.wwcp:OFF52withbeetles.name=OFF 52 (Beetles)
item.wwcp:Donnerbüchse2ndclass.name=Donnerbüsche 2nd class
item.wwcp:Donnerbüchse3rdclass.name=Donnerbüsche 3rd class
item.wwcp:Donnerbüchse4thclass.name=Donnerbüsche 4th class
item.wwcp:SA4u28.name=SA4u28
item.wwcp:SB4u28.name=SB4u28
item.wwcp:SA4uk28.name=SA4uk28
item.wwcp:SB4uk28.name=SB4uk28
item.wwcp:SPw4u28.name=SPw4u28
item.wwcp:UKWindcutter.name= UK Windcutter
item.wwcp:B&OCaboose.name=B&O Caboose
item.wwcp:PRRGlaHopper.name=PRR Gla Hopper
item.wwcp:40ftCPPlugSlideBoxCar.name=40ft CP Plug slide Box car
item.wwcp:40ftCPMiniBox.name=40ft CP Mini box
item.wwcp:40ftCPPlugSlideBoxcar.name=40ft CP Plug slide Box car
item.wwcp:40ftCPMinibox.name=40ft CP Minibox
item.wwcp:40ftCPPlugdoorBoxcar.name=40ft CP Plug door Box Car
item.wwcp:F140MS2E.name=F140 MS2E
item.wwcp:SGNSS80Load1.name=Sggns(s) 80' Load 1
item.wwcp:SGNSS80Load2.name=Sggns(s) 80' Load 2
item.wwcp:SGNSS80Load3.name=Sggns(s) 80' Load 3
item.wwcp:SGNSS80Load4.name=Sggns(s) 80' Load 4
item.wwcp:Zacns95.name=Zacns 95
item.wwcp:Ealos-X.name=Ealos-x
item.wwcp:G4200.name=4200 Gallon tender
item.wwcp:Lgns.name=Lgns
item.wwcp:APOBFs.name=APO BFS
item.wwcp:APOBFm.name=APO BFM
item.wwcp:APOAFm.name=APO AFM
item.wwcp:APOCFm.name=APO CFM
item.wwcp:DSB735Tanker.name=DSB 735 Tanker wagon
item.wwcp:DSBZETanker.name=DSB ZE Tanker wagon
item.wwcp:EurofimaPresidentiale.name=Eurofima Presidential wagon
item.wwcp:TEESchweizzBarCar.name=TEE Schweizz Bar wagon
item.wwcp:E44DB.name=E44
item.wwcp:E94.name=E94
item.wwcp:EurofimaFlatConstruction.name=Eurofima first construction stage
item.wwcp:EurofimaGettingPaint.name=Eurofima undergoing painting
item.wwcp:EurofimaInteriorFitting.name=Eurofima last construction stage
item.wwcp:EurofimaAssemblingBase.name=Eurofima second construction stage
item.wwcp:GS.name=GS Wagon


<!-- ## Railbusses ## -->
item.wwcp:BR626.name=BR 626
item.wwcp:BR798Advertising.name=BR 798 Advertising
item.wwcp:RaeTEEIISteuer=RAE TEEII Control wagon

<!-- ## Tenders ## -->
item.wwcp:T322'2'.name=T32 2'2'
item.wwcp:T32.name=T32 Tender
item.wwcp:T26.name=T26 Tender
item.wwcp:T34.name=T34 Tender
item.wwcp:T34AditionalOil.name=T34 Aditional Oil Tender
item.wwcp:T34Oil.name=T34 Oil
item.wwcp:T34Streamline.name=T34 Streamlined Tender
item.wwcp:T34StreamlineDRG=T34 DRG Streamlined Tender
item.wwcp:T37.name=T37 Tender
item.wwcp:T37DRG.name=T37 DRG Tender
item.wwcp:T38.name=T38 Tender
item.wwcp:T38Oil.name=T38 Oil Tender
T322'2'.name=T32 2'2'
item.wwcp:T322'2'Christmas.name=T32 2'2' Christmas
item.wwcp:Class812Tender.name=Class 812 Tender
item.wwcp:VanderBuilt.name=CNR Vanderbuilt Tender

<!-- ## Blocks ## --!>
tile.wwcp.blockBorderPlatform.name=Boarding Platform
tile.wwcp.blockBorderPlatformSlopeLeft.name=Boarding Platform Slope Left
tile.wwcp.blockBorderPlatformSlopeRight.name=Boarding Platform Slope Right
tile.wwcp.blockPlatformStationLamp.name=Platform Station Lamp
tile.wwcp.blockPlatformSlab.name=Platform Slab
tile.wwcp.blockPlatformStair.name=Platform Stair
tile.wwcp.blockPlatformFullSlope.name=Platform Full Slope
tile.wwcp.blockPlatformHalfSlope.name=Platform Half Slope
tile.wwcp.blockPlatformSlabSlope.name=Platorm Slab Slope
tile.wwcp.blockPlatformFullBlock.name=Platform Block

<!-- ## Crafting Materials ## -->

<!-- ## Extra types ## -->
